OPENAI_API_KEY=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
KAKAO_API_KEY=e42a9d721753f3e1c17a81c7d1efd502
TRAWEL_API_KEY=cc4bc1bd8fmshe0880f0a2bd2ed9p1fca4bjsn67209c146826
